# Supabase Database & Auth Variables
SUPABASE_URL=""
SUPABASE_ANON_KEY=""

# Upstash Serverless Redis (Queue & Automation)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# Any other generic API keys
PORT=3000
