# SUPABASE CONFIG
# Proje Ayarları -> API kısmından alabilirsiniz
SUPABASE_URL="https://YOUR_PROJECT_ID.supabase.co"
SUPABASE_ANON_KEY="YOUR_SUPABASE_ANON_KEY"

# UPSTASH REDIS CONFIG
# Upstash Paneli -> REST API kısmından alabilirsiniz
UPSTASH_REDIS_REST_URL="https://YOUR_REDIS_URL.upstash.io"
UPSTASH_REDIS_REST_TOKEN="YOUR_REDIS_TOKEN"

# APP CONFIG
PORT=3000
NODE_ENV="development"